<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>HTML5 Crop Image</title>
</head>

<style type="text/css">
	body{
		text-align: center;
	}
	#label{
		border: 1px solid #ccc;
		background-color: #fff;
		text-align: center;
		width: 300px;
		height: 300px;
		margin: 20px auto;
		position: relative;
	}
	#get_image{
		position: absolute;
	}
	#edit_pic{
		position: absolute;
		display: none;
		background: #000;
	}
	#cover_box{
		position: absolute;
		z-index: 999;
		display: none;
		top: 0px;
		left: 0px;
	}
	#show_edit{
		margin: 0 auto;
		display: inline-block;
	}
	#show_pic{
		width: 100px;
		height: 100px;
		border: 2px solid #000;
		overflow: hidden;
		margin: 0 auto;
		display: inline-block;
	}
</style>

<body>
	<input type="file" name="file" id="post_file">
	<button id="save_button">Save</button>
	<div id="label">
		<canvas id="get_image"></canvas>
		<p>
			<canvas id="cover_box"></canvas>
			<canvas id="edit_pic"></canvas>
		</p>
	</div>
	<p>
		<span id="show_edit"></span>
		<span id="show_pic"><img src=""></span>
	</p>
	<script type="text/javascript" src="Imagecut.js"></script>
</body>
</html>